ymd=  getDataSet(PWD+'JeremyNewPlots.csv?timeFormat=$Y$m$d&depend0=0&column=0')
startt= getDataSet(PWD+'JeremyNewPlots.csv?column=2')
stopt= getDataSet(PWD+'JeremyNewPlots.csv?column=3')
#typ= getDataSet(PWD+'JeremyNewPlots.csv?timeFormat=$Y$m$d+$S&depend0=0&column=0')
idnum = getDataSet(PWD+'JeremyNewPlots.csv?column=4')
#EorM = getDataSet(PWD+'JeremyNewPlots.csv?column=7')
#BorS = getDataSet(PWD+'JeremyNewPlots.csv?column=6')

ymd= xtags(ymd)

startt= ymd + dataset( startt, units=Units.seconds )
stopt= ymd + dataset( stopt, units=Units.seconds )
#This is very dumb but, for example, before doing this step idnum[0] would actually print 'idnum=1.0' and not just '1.0'
#I really don't know what's going on but it converts some Units. I checked the available ones and dimensionless didn't give the straight number either
#If it's dumb and works, it can't be that dumb 
idnum= idnum + 1 - 1

out= open(URL(PWD).path + 'outp.events.csv','w')
for i in xrange(len(startt)):
    startt[i]= startt[i] - dataset( 30, units=Units.seconds )
    stopt[i]= stopt[i] + dataset( 30, units=Units.seconds )
    out.write( '%s,%s,%s\n' % ( startt[i], stopt[i], idnum[i] ) )
out.close()
