reset()
p1= getParam('Variable', 'None','Moon Footprint',['Io', 'Europa', 'None'] )
ff= 'https://github.com/MilneBotMKII/Whistler-Research/blob/main/WhistlerData.csv'
#ff = '/home/ajmilne/Desktop/Whistler-Research/WhistlerData.csv'
latitude=getDataSet(ff + '?column=plottedFootlat')
longitude=getDataSet(ff + '?column=plottedFootlon')
dispersionConstant=getDataSet(ff + '?column=dispersionConstant')
whistlerID = getDataSet(ff + '?column=idnum') #Whistlers 182 and 156 are for sure medium. Might add a different thing for them to highlight? Like plot them with a different shape
mediumWhistlers = [182, 156] #a list of any medium ones manually updated. Footprint lat/lon are manually tracked in the main spreadsheet. 

# make a single plot with three different things plotted.
setLayoutOverplot(5)

#plot background jupiter image, whistler locations
plot( 0, 'https://research-git.uiowa.edu/abbith/juno/-/blob/main/resources/PIA07782_hires.jpg?xaxis=[0, 0, 360,  2048]&yaxis=[-90, 0, 90, 1024]')
plot( 1, longitude, latitude, dispersionConstant, symbolSize=10, ztitle = 'Dispersion Constant', xtitle = 'SYS III Longitude', ytitle = 'Latitude') 
#plot( 2, blah, blah) #Come back to and add medium whistler seperation. Somehow. 
dom.plots[0].xaxis.flipped=True
#find a way to set the axis range so it consistantly makes 0-360 and -90-90

#Then we plot both the north and south pole components of a moon footprint
if (p1=='Io'):
  ds= getDataSet('file:/opt/project/juno/data/models/uiowa_footprint/hdf5/ext/JunoFoot_Ext_PJ*_20241120_all.hdf5?NorthIoFootLatUV&x=NorthIoFootWLonUV' )
  plot( 3, ds, title='Io Footprint' )

  ds= getDataSet('file:/opt/project/juno/data/models/uiowa_footprint/hdf5/ext/JunoFoot_Ext_PJ*_20241120_all.hdf5?SouthIoFootLatUV&x=SouthIoFootWLonUV' )
  plot( 4, ds )
elif (p1=='Europa'):
  ds= getDataSet('file:/opt/project/juno/data/models/uiowa_footprint/hdf5/ext/JunoFoot_Ext_PJ*_20241120_all.hdf5?NorthEuFootLatUV&x=NorthEuFootWLonUV' )
  plot( 3, ds, title='Europa Footprint' )

  ds= getDataSet('file:/opt/project/juno/data/models/uiowa_footprint/hdf5/ext/JunoFoot_Ext_PJ*_20241120_all.hdf5?SouthEuFootLatUV&x=SouthEuFootWLonUV' )
  plot( 4, ds )
else:
  print 'No Moon Selected'



